# CursorFirstImpression

./: .gitignore  AspireLearning.sln  README.md  er.name
chathistory/: cursor_review_architecture_and_sample_j.md
docs/: catalog.crud.mermaid  class.mermaid  driver.deliver.order.mermaid  eventhub.consumer.mermaid  high.level.architecture.mermaid  logical.architecture.mermaid  order.crud.mermaid
sampleJson/: catalog.json  order.json
src/CatalogApi/: AspireLearning.CatalogApi.csproj  AspireLearning.CatalogApi.http  Program.cs  appsettings.json
src/CatalogApi/Controllers/: CatalogController.cs
src/CatalogApi/Properties/: launchSettings.json
src/Contracts/: Class1.cs
src/Contracts/Models/: CatalogItem.cs  Order.cs  OrderItem.cs
src/InvoiceConsumer/: AspireLearning.InvoiceConsumer.csproj  Program.cs  Worker.cs
src/InvoiceConsumer/Properties/: launchSettings.json
src/OrderApi/: AspireLearning.OrderApi.csproj  AspireLearning.OrderApi.http  Program.cs
src/OrderApi/Controllers/: OrderController.cs
src/OrderApi/Properties/: launchSettings.json
src/OrderProcessor/: AspireLearning.OrderProcessor.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderProcessor/Properties/: launchSettings.json
src/ReplenishmentConsumer/: AspireLearning.ReplenishmentConsumer.csproj  Program.cs  Worker.cs
src/ReplenishmentConsumer/Properties/: launchSettings.json
src/Repository/: AspireLearning.Repository.csproj  CatalogRepository.cs  Class1.cs  MongoDbSettings.cs  OrderRepository.cs
src/VendorResupplyConsumer/: AspireLearning.VendorResupplyConsumer.csproj  Program.cs  Worker.cs
src/VendorResupplyConsumer/Properties/: launchSettings.json
src/WebPortal/: AspireLearning.WebPortal.csproj
src/WebPortal/Controllers/: CatalogController.cs  HomeController.cs  OrderController.cs
src/WebPortal/Models/: CatalogItemViewModel.cs  ErrorViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
src/WebPortal/Properties/: launchSettings.json
src/WebPortal/Views/: _ViewImports.cshtml
src/WebPortal/Views/Catalog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WebPortal/Views/Order/: Details.cshtml  Index.cshtml
src/WebPortal/Views/Shared/: _Layout.cshtml
src/mobileapp/: .gitignore  package-lock.json  package.json
src/mobileapp/src/: App.tsx
